<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.View.MostrarHuellasController">
   <children>
      <TableView fx:id="huellaTable" editable="true" layoutX="284.0" layoutY="222.0" prefHeight="624.0" prefWidth="1093.0">
        <columns>
          <TableColumn fx:id="ActividadNombre" prefWidth="460.0" text="Actividad" />
          <TableColumn fx:id="valor" prefWidth="208.7999267578125" text="Valor" />
            <TableColumn fx:id="unidad" prefWidth="218.39996337890625" text="Unidad" />
            <TableColumn fx:id="fecha" prefWidth="205.2000732421875" text="Fecha " />
        </columns>
      </TableView>
   </children>
</AnchorPane>
