<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.View.MostrarHuellasController">
   <children>
      <TableView fx:id="huellaTable" editable="true" layoutX="284.0" layoutY="222.0" prefHeight="277.0" prefWidth="1106.0">
        <columns>
          <TableColumn fx:id="ActividadNombre" prefWidth="460.0" text="Actividad" />
          <TableColumn fx:id="valor" prefWidth="208.7999267578125" text="Valor" />
            <TableColumn fx:id="unidad" prefWidth="218.39996337890625" text="Unidad" />
            <TableColumn fx:id="fecha" prefWidth="153.199951171875" text="Fecha " />
        </columns>
      </TableView>
      <ImageView fx:id="flechaAtras" fitHeight="59.0" fitWidth="100.0" layoutX="383.0" layoutY="150.0" onMouseClicked="#irAPantallaPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@flechaAtrasVerde.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="filtroImpacto" layoutX="284.0" layoutY="581.0" onAction="#manejarSeleccionPeriodo" prefWidth="150.0" />
      <TextArea fx:id="mostrarImpacto" layoutX="663.0" layoutY="531.0" prefHeight="200.0" prefWidth="506.0" />
   </children>
</AnchorPane>
